# casystems

./: .gitignore  CA-PGO-D-C-03-Acta de cierre del proyecto Amextra.docx  README.md  levantaMicros.sh
WEB/Models/: pom.xml
WEB/Web/: pom.xml
WEB/Web/src/main/resources/messages/: messages_es_MX.properties
WEB/Web/src/main/webapp/: 404.xhtml  dashboard.xhtml  forms.xhtml  login.xhtml
WEB/Web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  sidebarheader.xhtml  topbar.xhtml
WEB/Web/src/main/webapp/auth/: contenido.xhtml
WEB/Web/src/main/webapp/auth/admnistracion/configuracionSolicitud/: .LCKconfiguracionSolicitud.xhtml~  bandejaConfiguracionSolicitud.xhtml
WEB/Web/src/main/webapp/auth/admnistracion/roles/: bandejaRoles.xhtml
WEB/Web/src/main/webapp/auth/avisos/: avisos.xhtml
WEB/Web/src/main/webapp/auth/bancoValidaciones/: bandejaBancoValidaciones.xhtml  configValidaciones.xhtml  validacionDocumentos.xhtml  validacionGubernamental.xhtml
WEB/Web/src/main/webapp/auth/catalogos/campos/: bandejaCampos.xhtml  campos.xhtml
WEB/Web/src/main/webapp/auth/catalogos/categoriasCampos/: categoriasCampos.xhtml
WEB/Web/src/main/webapp/auth/catalogos/clientes/: datosLaborales.xhtml  domicilio.xhtml  referencias.xhtml
WEB/Web/src/main/webapp/auth/catalogos/destinoCredito/: destinoCredito.xhtml
WEB/Web/src/main/webapp/auth/catalogos/empresas/: bandejaEmpresas.xhtml  empresas.xhtml
WEB/Web/src/main/webapp/auth/catalogos/estadoCivil/: bandeja.xhtml
WEB/Web/src/main/webapp/auth/catalogos/frecuencias/: bandeja.xhtml
WEB/Web/src/main/webapp/auth/catalogos/giros/: bandeja.xhtml  giros.xhtml
WEB/Web/src/main/webapp/auth/catalogos/identificaciones/: bandeja.xhtml
WEB/Web/src/main/webapp/auth/catalogos/nacionalidades/: bandeja.xhtml
WEB/Web/src/main/webapp/auth/catalogos/patrimonios/: bandeja.xhtml  patrimonios.xhtml
WEB/Web/src/main/webapp/auth/catalogos/productos/: bandeja.xhtml
WEB/Web/src/main/webapp/auth/catalogos/regiones/: bandejaRegiones.xhtml
WEB/Web/src/main/webapp/auth/catalogos/sucursales/: sucursales.xhtml
WEB/Web/src/main/webapp/auth/catalogos/tiempoVida/: bandejaTiempoVida.xhtml  tiempoVida.xhtml
WEB/Web/src/main/webapp/auth/enrolamiento/: enrolamiento.xhtml  enrolamiento_1.xhtml
WEB/Web/src/main/webapp/auth/tablero/: bandejaTablero.xhtml  datosPersonales.xhtml  domicilio.xhtml  edicionSolicitud.xhtml  ingresos.xhtml  referencias.xhtml  solicitud.xhtml
WEB/Web/src/main/webapp/resources/cmp/: .LCKdialogConfirmarProduct.xhtml~  botonVerDetalle.xhtml  botonesAltaBaja.xhtml  botonesFormulario.xhtml  dialogConfirmarProduct.xhtml  dialogConfirmarStatus.xhtml
app/: build.gradle
app-web/WEB/: pom.xml
app-web/WEB/Commons/: pom.xml
app-web/WEB/Models/: pom.xml
app-web/WEB/Services/: pom.xml
app-web/WEB/Web/: nb-configuration.xml
app-web/WEB/Web/src/main/resources/messages/: messages_en_US.properties
app-web/WEB/Web/src/main/webapp/: overlay.xhtml
app-web/WEB/Web/src/main/webapp/WEB-INF/: footer.xhtml  jboss-web.xml  layoutmenu.xhtml  spring-security.xml  springsecurity.taglib.xml  template.xhtml  web.xml
app-web/WEB/Web/src/main/webapp/auth/: error.xhtml
app-web/WEB/generadorModelos/nbproject/: build-impl.xml  project.xml
app-web/WEB/generadorModelos/src/java/: hibernate.cfg.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amextra/: AvisosAsesor.java  MainActivity.java  MenuScreen.java
app/src/main/java/com/amextra/AltaEdicionCliente/: DatosClienteLab.java  DatosClienteLaborales.java  DatosPersonalesClientesB.java  DatosPersonalesClientesD.java  ReferenciasAlta.java
app/src/main/java/com/amextra/Beans/: Data.java  MenuCredito.java
app/src/main/java/com/amextra/ConsultaInfoCliente/: ConsultaPersonal.java
app/src/main/java/com/amextra/SolicitudCredito/: DatosAdicionales.java  Egresos.java  GastosMensuales.java
app/src/main/java/com/amextra/agenda/: Agenda_clientes.java
app/src/main/java/com/amextra/amextra/: EgresosFin.java
app/src/main/java/com/amextra/cartera/: ClientesAsesor.java
app/src/main/java/com/amextra/dialogs/: LoaderTransparent.java  ManejaPatrimonio.java  MenuCredito.java  MenuSolicitudCredito.java
app/src/main/java/com/amextra/io/: ApiAdapter.java  AuthInterceptor.java
app/src/main/java/com/amextra/utils/: Constants.java  ConverterReqClient.java  ListAvisosAdapter.java  ListaClienteAdapter.java
app/src/main/res/anim/: anim_out.xml  slideend.xml  slidestart.xml
app/src/main/res/drawable/: background_yellow_rounded.xml  btn_regreso.xml  contenedor_white.xml  etiqueta_naranja.xml  franja_highlight_tittle.xml  franja_menu.xml  gradient_green_white.xml  ic_calendar.xml  ic_money_off.xml  ic_phone.xml  ic_playlist_add_check_circle.xml  input_style.xml  largebackgroun.xml  opcion_btn_status.xml  purple_button.xml  white_button.xml  white_content.xml
app/src/main/res/layout/: activity_avisos_asesor.xml  activity_confirma_sms.xml  activity_consulta_clientes.xml  activity_consulta_direccion.xml  activity_consulta_empleo.xml  activity_consulta_personal.xml  activity_consulta_referencia.xml  activity_datos_cliente_laborales.xml  activity_datos_personales_addres_b.xml  activity_datos_personales_address.xml  activity_egresos.xml  activity_egresos_fin.xml  activity_envia_sms.xml  activity_menu_screen.xml  activity_new_pass.xml  activity_patrimonios.xml  activity_proyeccion_cuotas.xml  activity_referencias_alta_dos.xml  activity_reset_pass.xml  activity_solicitud_de_credito.xml  activity_solicitudes_credito_cliente.xml  activity_splash_screen.xml  contenedor_principal.xml  custom_card_avisos.xml  custom_layout_solicitudes_credito_cliente.xml  custom_list_card.xml  custom_proyeccion_card.xml  custom_referencia_card.xml  dropdown_item.xml  fragment_loader_transparent.xml  fragment_menu_credito.xml  fragment_menu_datos_cliente.xml  fragment_menu_header.xml  fragment_menu_informacion_cliente.xml  fragment_menu_solicitud_credito.xml
app/src/main/res/values/: colors.xml  ic_amextra_launcher_background.xml
app/src/test/java/com/amextra/amextra/: ExampleUnitTest.java
(+1041 files in other folders)
