##################################################################################################
#
#		TODO LO QUE SE INCLUYA AQUI DEBERA ACTUALIZARSE EN TODOS LOS PERFILES		
#
##################################################################################################

#base.datos.url=jdbc:postgresql://192.168.1.10:5432/appnous
base.datos.url=jdbc:postgresql://127.0.0.1:5432/appnous
base.datos.username=postgres
base.datos.password=postgres
numero.compilacion=${version_compilacion}
ambiente=${ambiente}
