spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/appnous

spring.datasource.username=appnous
spring.datasource.password=Amextra2023

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
#logging.level.org.hibernate.SQL=debug

server.port=9002
#logging.file =logfile.log
#server.servlet.contextPath=/mx-audi-pou
logging.file.name=servicioConsultaCurp.log


