<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"

    android:layout_height="match_parent"
    tools:context="com.amextra.ConsultaInfoCliente.ConsultaPersonal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="15dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frameHeader" />

        <LinearLayout
            android:id="@+id/cardContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/contenedor_white"
            android:elevation="@dimen/cardview_default_radius"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/frameMenu"
                android:clickable="true"
                android:layout_marginBottom="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/buttonsLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fillViewport="true"
                    android:scrollbarStyle="outsideInset">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/border_bottom"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="No. Cliente:"
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:id="@+id/txtIdClient"
                                    android:layout_marginStart="30dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/border_bottom"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Nombre:"
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:id="@+id/txtNombreClient"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/border_bottom"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Correo :"
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:id="@+id/txtMail"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/border_bottom"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Estado civil :"
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:id="@+id/txtEstadoCivil"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/border_bottom"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Tipo Identificaciòn"
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:id="@+id/tipoId"
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/border_bottom"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Genero: "
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/idGenero"
                                    android:text=""
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/border_bottom"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Nacionalidad: "
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/idNacionalidad"
                                    android:text=""
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/border_bottom"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Lugar de Nacimiento"
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:id="@+id/idLugarNacimiento"
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/border_bottom"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Fecha de Nacimiento"
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:id="@+id/idFechaNacimiento"
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/border_bottom"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="R.F.C"
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:id="@+id/idRfc"
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/border_bottom"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Código Identificaciòn"
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:id="@+id/txtIdIne"
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/border_bottom"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Clave Identificaciòn"
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="16sp"
                                    android:id="@+id/txtIdClaveIne"
                                    android:textColor="@color/Morado" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/border_bottom"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Numero Identificacion"
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="16sp"
                                    android:id="@+id/txtCodigoIne"
                                    android:textColor="@color/Morado" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/border_bottom"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Emision"
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="16sp"
                                    android:id="@+id/txtEmision"
                                    android:textColor="@color/Morado" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/border_bottom"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="Vigencia"
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="16sp"
                                    android:id="@+id/txtVigencia"
                                    android:textColor="@color/Morado" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/border_bottom"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:text="CURP:"
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:id="@+id/idCurp"
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/border_bottom"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="Grado Maximo de estudios"
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="16sp"
                                    android:id="@+id/idMaxEstudios"
                                    android:textColor="@color/Morado" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:background="@drawable/border_bottom"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="Telefono"
                                    android:textSize="16sp"
                                    android:textColor="@color/Morado"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="16sp"
                                    android:id="@+id/numTelefono"
                                    android:textColor="@color/Morado" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                </ScrollView>


                <LinearLayout
                    android:id="@+id/buttonsLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="3dp">

                    <Button
                        android:id="@+id/btnEditarInfo"
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/purple_button"
                        android:text="Editar"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/nxtBtn"
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/btn_siguiente"
                        android:text="Siguiente"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_green_white" />


</RelativeLayout>