<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amextra.MenuHomeScreen">

    <ImageView
        android:id="@+id/imgHomeHeader"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/header_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:elevation="200dp"
        android:src="@drawable/whitelogo3x"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ImgHomeScreen"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/imgHomeHeader"
        android:layout_marginTop="-12dp"
        android:elevation="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/imagen_home_screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgHomeHeader" />

    <androidx.cardview.widget.CardView
        android:id="@+id/contentCardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ImgHomeScreen"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-75dp"
        android:layout_marginEnd="20dp"

        app:cardCornerRadius="14dp"
        app:cardElevation="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ImgHomeScreen">

        <LinearLayout
            android:id="@+id/greetings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="Bienvenido"
                android:textColor="@color/GreenDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelSaludoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text=""
                android:textColor="@color/GreenDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="¿Qué deseas hacer?"
                android:textColor="@color/BlueDark"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/contentMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/contentCardName"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/white_content"
        android:elevation="10dp"
        android:layout_above="@id/exit"

        app:cardCornerRadius="14dp"
        app:cardElevation="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentCardName">

        <TextView
            android:id="@+id/btnMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/franja_menu"
            android:padding="5dp"
            android:text="Menú"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ListView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btnMenu"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"

            android:divider="@color/white"
            android:id="@+id/listViewOpciones" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:elevation="1000dp"
        android:id="@+id/exit"
        android:padding="5dp"
        android:background="@drawable/btn_style_yellow_outline"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_exit_to_app_24"
            android:textColor="@color/BlueDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión"
            android:textColor="@color/BlueDark"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_green_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ImgHomeScreen" />

</RelativeLayout>