<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    tools:context="com.amextra.Beans.MenuSeccion">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/idFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:src="@drawable/row_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:id="@+id/goBack"
                android:text="Regresar"
                android:textColor="@color/Morado"
                android:textSize="12dp" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/grupoOpciones"
            android:layout_width="380dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/contenedor_menu"
            android:elevation="15dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioDatosPersonales"
                android:layout_width="95dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_active_state"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="Personales"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioDireccion"
                android:layout_width="95dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_active_state"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="Dirección"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioDatosLaborales"
                android:layout_width="95dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_active_state"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="Laborales"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioRefencias"
                android:layout_width="95dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_active_state"
                android:button="@android:color/transparent"
                android:checked="false"
                android:gravity="center"
                android:text="Referencias"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RadioGroup>

    </LinearLayout>
</RelativeLayout>