<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.amextra.AltaEdicionCliente.DatosPersonalesClientesB">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="15dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/cardContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/contenedor_white"
            android:elevation="@dimen/cardview_default_radius"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp">


            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_above="@+id/buttonsLayout"
                    android:fadeScrollbars="false"
                    android:scrollbarThumbVertical="@drawable/scroll_bar_style"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/identificacionSpinerLayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                app:helperText="*Requerido"
                                android:focusable="false"
                                android:layout_weight="1"
                                android:hint="Tipo de Identificación">

                                <AutoCompleteTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/spinerTxtTipoID"
                                    android:focusable="false"
                                    android:inputType="none">

                                </AutoCompleteTextView>



                            </com.google.android.material.textfield.TextInputLayout>






                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/layOutTxtIdIdentificacion"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_marginBottom="10dp"
                            app:helperText="*Requerido"
                            android:hint="Numero de identificación">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:id="@+id/txtIdIdentificacion"
                                android:inputType="textCapCharacters"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/layOutTxtCliaveId"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_marginBottom="10dp"
                            app:helperText="*Requerido"
                            android:hint="Clave de identificación">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:id="@+id/editTxtClveId"
                                android:inputType="textCapCharacters"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/layoutVencimiento"
                                android:layout_weight="1"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_marginBottom="10dp"
                                app:helperText="*Requerido"
                                android:layout_marginEnd="10dp"
                                app:counterMaxLength="4"
                                app:counterEnabled="true"
                                android:hint="Año Vencimiento">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/spinAnioVigencia"
                                    android:inputType="number"
                                    android:maxLength="4"
                                    android:maxLines="1"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/layOutEmision"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_marginBottom="10dp"
                                android:layout_marginStart="10dp"
                                app:counterMaxLength="4"
                                app:counterEnabled="true"
                                android:layout_weight="1"
                                app:helperText="*Requerido"
                                android:hint="Año de Emisión">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/spinAnioEmision"
                                    android:inputType="number"
                                    android:maxLength="4"
                                    android:maxLines="1"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/layOutTxtRfc"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_marginBottom="10dp"

                            app:helperText="*Requerido"
                            android:hint="RFC">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:id="@+id/editTxtRfc"
                                android:focusable="true"
                                android:inputType="textCapCharacters"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>






                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:id="@+id/estadoCivilLayout"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                app:helperText="*Requerido"
                                android:focusable="false"
                                android:hint="Estado civil">

                                <AutoCompleteTextView
                                    android:layout_width="170dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/spinerTxtEstadoCivil"
                                    android:focusable="false"
                                    android:inputType="none">

                                </AutoCompleteTextView>
                            </com.google.android.material.textfield.TextInputLayout>



                            <com.google.android.material.materialswitch.MaterialSwitch
                                android:id="@+id/switchGenero"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:textAllCaps="true"
                                android:textOff="MUJER"
                                android:textOn="HOMBRE"
                                android:layout_marginStart="10dp"
                                android:thumb="@drawable/swich_t"
                                app:showText="true"
                                app:switchTextAppearance="@style/TextAppearance.AppCompat.Subhead"
                                app:track="@drawable/track" />

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/buttonsLayout"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="3dp">
                    <Button
                        android:id="@+id/siguiente"
                        android:layout_width="180dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_siguiente"
                        android:text="Siguiente"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>

            </RelativeLayout>





        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_green_white"
        />

</RelativeLayout>