<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.amextra.SolicitudCredito.DatosAdicionalesInversion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="15dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/cardContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/contenedor_white"
            android:elevation="@dimen/cardview_default_radius"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/buttonsLayout"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:fadeScrollbars="false"
                    android:scrollbarThumbVertical="@drawable/scroll_bar_style">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginBottom="20dp"
                            android:text="Gastos Promedio"
                            android:textColor="@color/BlueDark"
                            android:textSize="17sp" />



                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/layoutmontoSemanal"
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:hint="Semanal">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/montoSemanal"
                                android:inputType="number"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/layoutRentas"
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:hint="Quincenal">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/montoQuincenal"
                                android:inputType="number"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/layoutmontoMensual"
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:hint="Mensual">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/montoMensual"
                                android:inputType="number"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/layoutmontoTransporte"
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:hint="Transporte">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/montoTransporte"
                                android:inputType="number"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/layoutmontoRenta"
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:hint="Renta">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/montoRenta"
                                android:inputType="number"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/layoutmontoServicios"
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:hint="Servicios">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/montoServicios"
                                android:inputType="number"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/layoutmontoSueldo"
                            android:layout_weight="1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:hint="Sueldos">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/montoSueldo"
                                android:inputType="number"
                                android:maxLines="1"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:id="@+id/buttonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:paddingBottom="3dp">
                    <Button
                        android:id="@+id/btnSiguiente"
                        android:layout_width="180dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_siguiente"
                        android:text="Siguiente"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/gradient_green_white" />


</RelativeLayout>