<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.amextra.AltaEdicionCliente.DatosPersonalesClientes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="15dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/cardContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/contenedor_white"
            android:elevation="@dimen/cardview_default_radius"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp">


            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_above="@+id/buttonsLayout"

                    android:fadeScrollbars="false"
                    android:scrollbarThumbVertical="@drawable/scroll_bar_style"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layOutTxtCurp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:hint="CURP"
                            app:counterEnabled="true"
                            app:counterMaxLength="18"
                            app:helperText="*Requerido">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTxtCurp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapCharacters"
                                android:maxLength="18"
                                android:maxLines="1"
                                android:selectAllOnFocus="true"
                                android:textAllCaps="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layOuteditTxtNombre"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:hint="Nombre(s)"
                            app:helperText="*Requerido">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTxtNombre"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapCharacters"
                                android:maxLines="1"
                                android:selectAllOnFocus="true"
                                android:textAllCaps="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layOuteditTxtApellidoP"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:hint="Apellido Paterno"
                            app:helperText="*Requerido">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTxtApellidoP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapCharacters"
                                android:maxLines="1"
                                android:textAllCaps="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layOuteditTxtApellidoM"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:hint="Apellido Materno"
                            app:helperText="*Requerido">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTxtApellidoM"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapCharacters"
                                android:maxLines="1"
                                android:textAllCaps="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tstSpinerLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:focusable="false"
                            android:hint="Nacionalidad"
                            app:helperText="*Requerido">

                            <AutoCompleteTextView
                                android:id="@+id/txtTestExposed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:inputType="none">

                            </AutoCompleteTextView>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lugarNacSpinerLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:hint="Lugar de nacimiento"
                            app:helperText="*Requerido">

                            <AutoCompleteTextView
                                android:id="@+id/spinnerTxtLugarNac"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:inputType="none">

                            </AutoCompleteTextView>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layOutTeditTxtFechaNacimiento"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:focusedByDefault="false"

                            android:hint="Fecha de nacimiento"


                            app:helperText="*Requerido">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTxtFechaNacimiento"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_calendar"
                                android:focusable="false"
                                android:inputType="none"
                                android:maxLines="1"
                                android:textAllCaps="true" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <TextView
                            android:id="@+id/alertaNac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-20dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="Fecha requerida"
                            android:textColor="@color/Rojo"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </LinearLayout>
                </ScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/buttonsLayout"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="3dp">
                    <Button
                        android:id="@+id/btnSiguiente"
                        android:layout_width="180dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_siguiente"
                        android:text="Siguiente"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>

            </RelativeLayout>





        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_green_white"
        />


</RelativeLayout>