spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/appnous
spring.datasource.username=appnous
spring.datasource.password=Amextra2022

spring.datasource.driver-class-name=org.postgresql.Driver


server.port=9005

logging.file.name=servicioOCRIdentificacion.log
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5





