##################################################################################################
#
#		TODO LO QUE SE INCLUYA AQUI DEBERA ACTUALIZARSE EN TODOS LOS PERFILES		
#
##################################################################################################
 base.datos.url=jdbc:postgresql://192.168.1.242:5432/viuQA
 base.datos.username=postgres 
 base.datos.password=postgres
numero.compilacion=${version_compilacion}
ambiente=${ambiente}

