##################################################################################################
#
#		TODO LO QUE SE INCLUYA AQUI DEBERA ACTUALIZARSE EN TODOS LOS PERFILES		
#
##################################################################################################
 base.datos.url=jdbc:postgresql://127.0.0.1:5432/appnous
 base.datos.username=appnous
 base.datos.password=Amextra2023
numero.compilacion=${version_compilacion}
ambiente=${ambiente}