
# Root logger option

log4j.rootLogger=INFO, file, console

log4j.logger.main=info
log4j.logger.org.hibernate.orm.deprecation=error
log4j.logger.org.hibernate=error,info
log4j.logger.org.springframework=error,info


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
