<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amextra.ConsultaInfoCliente.ConsultaEmpleo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="15dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frameHeader"/>

        <LinearLayout
            android:id="@+id/cardContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/contenedor_white"
            android:elevation="@dimen/cardview_default_radius"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout"
                android:layout_marginBottom="10dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">
                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/buttonsLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fillViewport="true"
                    android:scrollbarStyle="outsideInset"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_bottom"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Empresa"
                                android:layout_marginEnd="30dp"
                                android:textColor="@color/Morado"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/txtEmpresa"
                                android:textColor="@color/Morado"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_bottom"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Giro"
                                android:layout_marginEnd="30dp"
                                android:textColor="@color/Morado"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/txtGiro"
                                android:textColor="@color/Morado"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_bottom"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Puesto"
                                android:layout_marginEnd="30dp"
                                android:textColor="@color/Morado"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/txtPuesto"
                                android:textColor="@color/Morado"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_bottom"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Calle y No."
                                android:layout_marginEnd="30dp"
                                android:textColor="@color/Morado"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/txtCalleNo"
                                android:textColor="@color/Morado"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_bottom"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Municipio"
                                android:layout_marginEnd="30dp"
                                android:textColor="@color/Morado"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/txtMunicipio"
                                android:textColor="@color/Morado"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_bottom"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Colonia"
                                android:layout_marginEnd="30dp"
                                android:textColor="@color/Morado"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/txtColonia"
                                android:textColor="@color/Morado"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_bottom"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Codigo Postal"
                                android:layout_marginEnd="30dp"
                                android:textColor="@color/Morado"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/txtCp"
                                android:textColor="@color/Morado"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_bottom"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Emite recibos de nomina"
                                android:layout_marginEnd="30dp"
                                android:textColor="@color/Morado"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/txtReciboNomina"
                                android:textColor="@color/Morado"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_bottom"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_marginEnd="30dp"
                                android:layout_height="wrap_content"
                                android:text="Ingreso Mensual fijo"
                                android:textColor="@color/Morado"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/txtIngresoMensual"
                                android:textColor="@color/Morado"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_bottom"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Fecha de Ingreso"
                                android:layout_marginEnd="30dp"
                                android:textColor="@color/Morado"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:id="@+id/txtAntiguedad"
                                android:textColor="@color/Morado"
                                android:textSize="16sp" />
                        </LinearLayout>


                    </LinearLayout>


                </ScrollView>


                <LinearLayout
                    android:id="@+id/buttonsLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="3dp">

                    <Button
                        android:id="@+id/btnEditarInfo"
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/purple_button"
                        android:text="Editar"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btnSiguiente"
                        android:layout_width="150dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/btn_siguiente"
                        android:text="Siguiente"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_green_white"
        />

</RelativeLayout>