<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/usuario" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Nombre"
            android:textAllCaps="true"
            android:textColor="@color/BlueDark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/idCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Cliente"
            android:textAllCaps="true"
            android:textColor="@color/BlueDark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/curp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Curp"
            android:textAllCaps="true"
            android:textColor="@color/BlueDark"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>