<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    tools:context="com.amextra.MenuScreen">
    <ImageView
        android:id="@+id/imgAmextraGreen"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        android:src="@drawable/icon_green_white_amextra" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/cierraActividad"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/icon_close_window" />
    <Button
        android:id="@+id/btnNoActionHeader"
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:layout_marginTop="28pt"
        android:background="@drawable/franja_highlight_tittle"
        android:textAllCaps="false"
        android:textColor="@color/BlueDark"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />



</RelativeLayout>