spring.datasource.url=jdbc:postgresql://dfchalco2.dyndns.org:5432/appnous
spring.datasource.username=appnous
spring.datasource.password=Amextra2023

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5

server.port=9020

logging.file.name=servicioConsultaCatalogos.log
spring.application.name=catalogos



